<resources>
    <string name="app_name">Italian Politics Closely</string>

    <!-- Text to display in the list when there are no earthquakes [CHAR LIMIT=NONE] -->
    <string name="no_news">No news found.</string>

    <!-- Error message when there is no internet connectivity [CHAR LIMIT=NONE] -->
    <string name="no_internet_connection">No internet connection.</string>

    <!-- Tools texts -->
    <string name="title">They throw mud\': new PM facing up to messy world of Italian politics</string>
    <string name="date">Wed 23 May 2018</string>
    <string name="section">World news</string>
    <string name="author">Angela Giuffrida</string>
    <string name="url">https://www.theguardian.com/world/2018/may/23/parents-of-lawyer-nominated-as-italys-pm-worry-about-political-mudslinging</string>

</resources>
