<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <!-- Title TextView style -->
    <style name="title" parent="Base.TextAppearance.AppCompat.SearchResult.Title">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginLeft">8dp</item>dr
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Date TextView style -->
    <style name="date" parent="Base.TextAppearance.AppCompat.SearchResult.Subtitle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_below">@+id/title</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
    </style>

    <!-- Section TextView style -->
    <style name="section" parent="Base.TextAppearance.AppCompat.SearchResult.Subtitle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:layout_toRightOf">@+id/date</item>
        <item name="android:layout_below">@id/title</item>
        <item name="android:paddingLeft">62dp</item>
    </style>

    <!-- Author TextView style -->
    <style name="author" parent="Base.TextAppearance.AppCompat.SearchResult.Subtitle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">right</item>
        <item name="android:layout_below">@+id/date</item>
        <item name="android:paddingLeft">8dp</item>
    </style>

    <!-- Url TextView style -->
    <style name="url" parent="Base.TextAppearance.AppCompat.Small">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_below">@+id/author</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>
</resources>