<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <EditTextPreference
        android:defaultValue="@string/settings_news_per_page_def"
        android:inputType="number"
        android:key="@string/settings_news_per_page_key"
        android:selectAllOnFocus="true"
        android:title="@string/settings_news_per_page_label"/>

    <ListPreference
        android:defaultValue="@string/settings_order_by_def"
        android:entries="@array/settings_order_by_labels"
        android:entryValues="@array/settings_order_by_values"
        android:key="@string/settings_order_by_key"
        android:title="@string/settings_order_by_label" />

</PreferenceScreen>