<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/title"
        tools:text="@string/title" />

    <TextView
        android:id="@+id/date"
        style="@style/date"
        tools:text="@string/date" />

    <TextView
        android:id="@+id/section"
        style="@style/section"
        tools:text="@string/section" />

    <TextView
        android:id="@+id/author"
        style="@style/author"
        tools:text="@string/author" />

    <TextView
        android:id="@+id/webUrl"
        style="@style/url"
        tools:text="@string/url" />
</RelativeLayout>


