<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_item"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:tag="@string/section"
        tools:text="World news" />

    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/section"
        style="@style/title"
        android:ellipsize="start"
        android:maxLines="2"
        tools:text="@string/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/author"
        style="@style/author"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/title"
        android:textStyle="italic"
        android:textSize="14sp"
        tools:text="@string/author" />

    <TextView
        android:id="@+id/date"
        android:layout_weight="1"
        android:textAlignment="textEnd"
       android:layout_marginRight="16dp"
        android:textColor="#BDBDBD"
       android:textSize="14dp"
        android:textStyle="normal"
        style="@style/date"
        tools:text="@string/date" />

    </LinearLayout>

</LinearLayout>


