<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/title"
        tools:text="They throw mud': new PM facing up to messy world of Italian politics" />

    <TextView
        android:id="@+id/date"
        style="@style/date"
        tools:text="Wed 23 May 2018 " />

    <TextView
        android:id="@+id/section"
        style="@style/section"
        tools:text="World news" />

    <TextView
        android:id="@+id/author"
        style="@style/author"
        tools:text="Angela Giuffrida" />

    <TextView
        android:id="@+id/webUrl"
        style="@style/url"
        tools:text="https://www.theguardian.com/world/2018/may/23/parents-of-lawyer-nominated-as-italys-pm-worry-about-political-mudslinging" />
</RelativeLayout>


