<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/section"
        style="@style/section"
        tools:text="Politics" />

    <TextView
        android:id="@+id/title"
        style="@style/title"
        tools:text="@string/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/author"
            style="@style/author"
            tools:text="@string/author" />

        <TextView
            android:id="@+id/date"
            style="@style/date"
            tools:text="@string/date" />

    </LinearLayout>
</LinearLayout>


