<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="They throw mud': new PM facing up to messy world of Italian politics"
        style="@style/title"/>

    <TextView
        android:id="@+id/author"
        tools:text="Angela Giuffrida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/author" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date"
            tools:text="Wed 23 May 2018 "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/date"/>

        <TextView
            android:id="@+id/section"
            tools:text="World news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/section"/>

        <TextView
        android:id="@+id/url"
        tools:text="https://www.theguardian.com/world/2018/may/23/parents-of-lawyer-nominated-as-italys-pm-worry-about-political-mudslinging"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/url"/>
    </LinearLayout>
    </LinearLayout>

