<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for our Settings Activity, containing a Preference Fragment -->
<fragment
    android:name="com.example.franc.italianpoliticsclosely.SettingsActivity$IpcPreferenceFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.franc.italianpoliticsclosely.SettingsActivity">
</fragment>